body 
    {
      margin: 0;
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 62.5%;
    }
    
    .custom-form 
    {
        width: 100%;
        max-width: 600px; /* Adjust the width as needed */
        height: 300px; /* Double the height */
        border-radius: 8px;
        padding: 16px;
        border: 3px dashed #23424A; /* Thick dotted border */
        background-color: #fff;
        transition: border-color 0.3s; /* Smooth transition for hover effect */
        
    }

    .custom-form:hover 
    {
        border-color: #38CFD9; /* Change border color on hover */
    }

    .form-label 
    {
        display: block;
        margin-bottom: 20px;
    }


    .form-control 
    {
        width: calc(100% - 16px);
        padding: 10px; /* Increased padding for better appearance */
        box-sizing: border-box;
        border: 1px solid #ced4da;
        border-radius: 4px;
    }


    .custom-btn 
    {
        background-color: #38CFD9;
        color: #fff;
        padding: 12px 24px; /* Increased padding for better appearance */
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .custom-btn:hover 
    {
      background-color: #23424A;
    }

    .text-dark 
    {
      color: #212529;
    }

    .text-decoration-none 
    {
      text-decoration: none;
    }